{
    "name": "textcontrol/txtextcontrol-reportingcloud",
    "description": "Official wrapper (authored by Text Control GmbH, publisher of ReportingCloud) to access ReportingCloud in PHP.",
    "license": "BSD-3-Clause",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "TxTextControl\\ReportingCloud\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TxTextControlTest\\ReportingCloud\\": "test/"
        }
    },
    "require": {
        "php": "^5.5||^7.0",
        "guzzlehttp/guzzle": "^6.1.0",
        "zendframework/zend-validator": "^2.8.0",
        "zendframework/zend-filter": "^2.7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8||^5.0",
        "phpdocumentor/phpdocumentor": "^2.9",
        "symfony/var-dumper": "^3.0.0"
    }
}
