{
    "name": "textcontrol/txtextcontrol-reportingcloud",
    "type": "library",
    "description": "PHP SDK for ReportingCloud Web API. Authored and supported by Text Control GmbH.",
    "keywords": [
        "reporting cloud",
        "reportingcloud"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.4",
        "ext-dom": "*",
        "ext-json": "*",
        "ctw/ctw-http": "^1.0",
        "guzzlehttp/guzzle": "^6.5 || ^7.0",
        "ext-libxml": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.14",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.89",
        "phpstan/phpstan-strict-rules": "^0.12.9",
        "phpunit/phpunit": "^9.5",
        "riimu/kit-phpencoder": "^2.4",
        "smalot/pdfparser": "^0.14",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/var-dumper": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "TxTextControl\\ReportingCloud\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TxTextControlTest\\ReportingCloud\\": "test/"
        }
    },
    "scripts": {
        "git-pre-commit": [
            "@phpcs"
        ],
        "git-pre-push": [
            "@qa",
            "@test"
        ],
        "phpcbf": "php vendor/bin/phpcbf",
        "phpcs": "php vendor/bin/phpcs",
        "phpstan": "vendor/bin/phpstan analyse --configuration=phpstan.neon",
        "qa": [
            "@phpcbf",
            "@phpcs",
            "@phpstan"
        ],
        "test": "vendor/bin/phpunit"
    }
}
